{
  "name": "platform",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "platform",
    "targets": {
      "serve": {
        "options": {
          "port": 4200
        },
        "dependsOn": [
          "typecheck"
        ]
      },
      "build": {
        "dependsOn": [
          "^build",
          "typecheck"
        ]
      }
    }
  },
  "devDependencies": {
    "@allorai/tailwind-config": "workspace:*",
    "landing": "workspace:*",
    "chat": "workspace:*",
    "itineraries": "workspace:*",
    "explore": "workspace:*"
  },
  "zephyr:dependencies": {
    "landing": "landing@*",
    "chat": "chat@*",
    "itineraries": "itineraries@*",
    "explore": "explore@*"
  }
}
