{
  "name": "@allorai/api-gateway",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nx serve api-gateway"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/api-gateway/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "apps/api-gateway/src/server.ts",
          "tsConfig": "apps/api-gateway/tsconfig.app.json",
          "assets": [
            "apps/api-gateway/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/apps/api-gateway/dist/package.json",
          "{workspaceRoot}/apps/api-gateway/dist/pnpm-lock.yaml"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/apps/api-gateway/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@allorai/api-gateway:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@allorai/api-gateway:build:development"
          },
          "production": {
            "buildTarget": "@allorai/api-gateway:build:production"
          }
        }
      }
    }
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-rate-limit": "^8.4.1",
    "zod": "^4.3.6"
  }
}
